<!-- ALGORITHMS AND DEFINITIONS PANEL -->
<div class="panel-heading row no-padding-left orange">
    <h3 class="panel-title col-lg-11">Algorithm Options</h3>
</div>

<div class="panel-body grey-background" id="algorithms-body">
    <!-- ALGORITHM SELECTION -->
    <div class="form-group row">
        <label for="algorithms-selection" class="no-padding-left col-lg-3">Algorithm</label>
        <select id="algorithms-selection" class="ui dropdown selection col-lg-9">
            <option value="">Choose...</option>
            <option class="small-font" value="kmeans">K-Means</option>
            <option class="small-font" value="hcluster">Hierarchical Clustering</option>
            <option class="small-font" value="meanshift">Mean Shift</option>
            <option class="small-font" value="dbscan">DBSCAN</option>
        </select>
    </div>

    <!-- OPTIONS CONTAINER -->
    <div id="algorithm-options">
        <!-- DEFAULT - KMEANS -->
        <div class="form-group">
            <label class="control-label" for="kmeans-num">K Number</label>
            <input class="form-control input-sm" id="kmeans-num" type="number" value="1">
        </div>
    </div>

    <!-- CLUSTER BUTTONS -->
    <div class="row">
        <a href="#" class="btn btn-warning btn-lg btn-block" id="get-results">
            <span class="glyphicon glyphicon-play"></span> Get Cluster Results</a>
    </div>
</div>