/************************
 Bootstrap/HTML overwrites
 ************************/
nav { height: 80px; }

.navbar {
    background-color: #2c3e50; /*FlatUI 'Midnight Blue'*/
    margin-bottom: 0;
    border-bottom: 3px solid #e57e25;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.modal-dialog {
    height: 80%;
    width: 80%;
    overflow-x: scroll;
    overflow-y: scroll;
}

/************************
 Clusterix elements
 ************************/


/* Navbar elements */
/*******************/
.clusterix-logo {
    width: 210px;
    height: 100%;
}

.inspirehep-logo {
    width: 76px;
    height: 100%;
    background-color: #34495e;
}


/* Process/Diagram space */
/*****************/
.processing-container { padding-top: 10px; }

.diagram-container {
    padding-bottom: 100%;
    margin-bottom: -100%;
    overflow: hidden;
    border-left: 4px solid #bdc3c7;
    padding-top: 10px;
}

.scatterplot, .scatterplot-brushed {
    border: 4px solid #bdc3c7;
}

.d3-tip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 14px sans-serif;
    background: ghostwhite;
    pointer-events: none;
}

.extent {
    stroke: #7f8c8d;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

.brushed-area {
    fill-opacity: .1;
    shape-rendering: crispEdges;
}

/************************
 Misc elements/changes
 ************************/
.no-padding-left { padding-left: 0; }

.padding-top-20 { padding-top: 20px; }

.no-display { display: none; }

.small-font { font-size: small; }

.upper-corner {
    position: fixed;
    top: 10em;
    right: 10em;
}

.space-title {
    margin-bottom: 15px;
    font-weight: 300;
}


/***********************************/


#loading-screen-dimmer {
    background-color: rgba(255, 255, 255, 0.8);
}

.ui.dimmer {
    background-color: rgba(42, 62, 80, 0.8);
}

.ui.dimmer > .content > * {
    color: #2c3e50;
    font-weight: bolder;
}

#data-modal-content {
    width: 80%;
    height: 80%;
    overflow-y: scroll;
    margin: 0 auto;
    border-radius: 4px;
}


/************** TFIDF Charting **********/

.bar:hover {
    fill: #7f8c8d;
}

.bartext {
    fill: ghostwhite;
    font-size: 10px;;
}


/***************** Scatterplot Matrix ***************/
.matrix {
    font-size: 10px;
    padding: 10px;
}

.axis, .frame { shape-rendering: crispEdges; }

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.cell text {
  font-weight: bold;
  text-transform: capitalize;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle.hidden {
  fill: #ccc !important;
}