<!DOCTYPE html>
<html>
<head>
    <title>Clusterix</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/fileinput.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">

    <link rel="stylesheet" type="text/css" href="../static/css/clusterix.css">
    <link rel="stylesheet" type="text/css" href="../static/css/clusterix_colors.css">

    <!-- JS LIB -->
    <script src="../static/js/jquery-2.1.4.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <script src="../static/js/d3.min.js"></script>
    <script src="../static/js/fileinput.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

    <!-- JS -->
    <script src="../static/scripts/plotting/scatterplot.js"></script>
    <script src="../static/scripts/plotting/scatterplot_brush_init.js"></script>
    <script src="../static/scripts/plotting/scatterplot_brushed_area.js"></script>
    <script src="../static/scripts/plotting/scatterplot_matrix.js"></script>
    <script src="../static/scripts/plotting/tfidf_chart.js"></script>
    <script src="../static/scripts/loading.js"></script>
    <script src="../static/scripts/search.js"></script>
    <script src="../static/scripts/router.js"></script>
    <script src="../static/scripts/misc.js"></script>
    <script src="../static/scripts/init.js"></script>
</head>
<body>


<!--------------------------------->
<!-- NAVBAR AND SEARCH -->
<!--------------------------------->
<nav class="navbar">
    <div class="container-fluid no-padding-left">

        <!-- LOGOS -->
        <div class="navbar-header">
            <a class="brand-logo inspirehep-logo pull-left" href="#"><img src="../static/img/inspirelabs.svg"/></a>
            <a class="clusterix-logo pull-left" href="#"><img src="../static/img/clusterix.svg"/></a>
        </div>

        <!-- SEARCH BAR -->
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" id="search" class="form-control white" placeholder="Search...">
                </div>
            </form>
        </div>
    </div>
</nav>


<!--------------------------------->
<!-- PROCESS AND DIAGRAM SPACE -->
<!--------------------------------->
<div class="row">

    <!--------------------------------->
    <!-- PROCESS SPACE -->
    <!--------------------------------->
    <div class="col-lg-3 processing-container">
        <h2 class="space-title">Data Processing</h2>

        <!-- DATA INPUT PANEL -->
        <div class="panel grey-background">
            <div class="panel-heading row no-padding-left light-blue">
                <h3 class="panel-title col-lg-11">Data Input</h3>
            </div>
            <div class="panel-body grey-background" id="data-input-body">
                <label class="control-label">Select File</label>
                <input id="data-input" type="file">
            </div>
        </div>

        <!-- FIELDS SELECTION PANEL -->
        <div class="panel no-display grey-background" id="fields-panel"></div>

        <!-- TEXT OPTIONS PANEL -->
        <div class="panel no-display grey-background" id="text-options-panel"></div>

        <!-- ALGORITHMS AND DEFINITIONS PANEL -->
        <div class="panel no-display grey-background" id="algorithms-panel"></div>
    </div>


    <!--------------------------------->
    <!-- DIAGRAM SPACE -->
    <!--------------------------------->
    <div class="col-lg-9 diagram-container grey-background">

        <!-- VISUALIZATION -->
        <div class="row">
            <h2 class="space-title">Visualization Swatchboard</h2><div id="vizualization-area" class="row"></div>
        </div>

        <!-- BRUSH, TFIDF -->
        <div id="brush-results" class="row padding-top-20 no-display" >
            <div class="col-md-6">
                <h3 class="text-left space-title">Selected Area</h3><div id="brushed-area"></div>
            </div>
            <div class="col-md-6">
                <h3 class="text-left space-title">TF-IDF by cluster</h3><div id="tf-idf-results"></div>
            </div>
        </div>


        <!-- SCATTERPLOT MATRIX -->
        <div id="scatterplot-matrix" class="row padding-top-20 no-display">
            <h3 class="text-left space-title">Scatterplot Matrix</h3><div id="matrix-area" class="row"></div>
        </div>


    </div>
</div>

<!-- LOADING SCREEN -->
{% from 'loading.html' import loading %}
{{ loading() }}

</body>
</html>